<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mobileMonitoringView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/on_off_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Mobile Monitoring is Deactivated"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/on_off_switch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_green"
        android:drawableTop="@drawable/on_off_switch"
        android:paddingTop="20dp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:text="Turn On"
        android:onClick="switchClicked"/>

</RelativeLayout>